<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_driver_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="mx.freelancer.zsckare.taxiseguro.Vista.DriverInfoActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:contentPadding="16dp"
                card_view:cardElevation="2dp"
                card_view:cardCornerRadius="5dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:id="@+id/imgProfileDriver"
                            android:layout_gravity="center" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="1"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Vendra por usted"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/textView4" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/label_nombre"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.80" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/label_carro" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/label_economico"
                                android:textColor="@color/colorPrimaryDark" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <fragment
                android:id="@+id/mapGo"
                android:layout_width="match_parent"
                android:layout_height="331dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_gravity="center" >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Terminar Servicio"
                    android:layout_alignBottom="@+id/mapGo"
                    android:id="@+id/btnEndService"
                    android:textColor="#ffffff"
                    style="?android:textAppearanceSmall"
                    android:background="@color/colorPrimary"
                    android:elevation="20dp"/>

            </fragment>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:padding="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/paneluptitle"
                android:id="@+id/textView14"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.85">

                <ListView
                    android:id="@+id/list_msg"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent"
                    android:transcriptMode="alwaysScroll"
                    android:stackFromBottom="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.20"
                android:background="@color/white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/msg_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:hint="Mensaje" />

                <Button
                    android:id="@+id/btn_chat_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@color/colorPrimary"
                    android:text="Enviar"
                    android:textColor="@color/background_material_light" />
            </LinearLayout>


        </LinearLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>
