<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mx.freelancer.zsckare.taxiseguro.Vista.AboutActivity"
    android:background="#cfd8dc">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:contentPadding="16dp"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="5dp"
        android:layout_gravity="center"
        android:layout_weight="0.60"
        android:layout_marginTop="20dp"
        android:id="@+id/card_2">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="277dp"
                android:layout_height="120dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/imageView5"
                    android:src="@drawable/logo"
                    android:layout_marginLeft="10dp" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/imageView6"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/logo_alianza"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="AlianzaGO es un servicio del sindicato de choferes de la industria automovilistica y similares del estado de Durango. "
                android:id="@+id/textView7"
                android:layout_marginTop="50dp"
                android:capitalize="words" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Desarrolado por"
                android:id="@+id/textView8"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageView8"
                android:src="@drawable/geeklab"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/btn_tutorial"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Mostrar Tutorial"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
