<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mx.freelancer.zsckare.taxiseguro.Vista.RatingActivity"
    tools:showIn="@layout/activity_rating"
    android:background="#eceff1">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:contentPadding="16dp"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="5dp"
        android:layout_gravity="center"
        android:layout_weight="0.60"
        android:id="@+id/card_2">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Califica Nuestro Servicio"
                android:id="@+id/textView9"
                android:layout_gravity="center"
                android:layout_weight=".10"
                android:gravity="center" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_weight=".40">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:id="@+id/imageView7"
                    android:src="@drawable/logo"/>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:id="@+id/imageViewa"
                    android:src="@drawable/logo_alianza"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:numStars="5"
                android:layout_gravity="center" />

            <EditText
                android:layout_width="260dp"
                android:layout_height="0dp"
                android:id="@+id/editTextSuggestion"
                android:layout_gravity="center_horizontal"
                style="@style/FullWidthEditText"
                android:hint="Queremos escuchar tu opinion"
                android:layout_weight=".15" />
            <Button
                android:layout_width="260dp"
                android:layout_height="0dp"
                style="?android:textAppearanceSmall"
                android:text="Calificar"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:background="@color/colorAccent"
                android:layout_weight=".10" />

            <Button
                android:layout_width="260dp"
                android:layout_height="0dp"
                style="?android:textAppearanceSmall"
                android:text="Ahora no"
                android:id="@+id/btn_not_now"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:background="@color/blueGray"
                android:layout_weight=".10" />
        </LinearLayout>
        </android.support.v7.widget.CardView>


</RelativeLayout>
